// {
//   "compilerOptions": {
//     "isolatedModules": false,
//     "allowJs": false,
//     "allowUnreachableCode": false,
//     "allowUnusedLabels": false,
//     "alwaysStrict": true,
//     "checkJs": false,
//     "jsx": "react",
//     "jsxFactory": "React.createElement",
//     "lib": ["DOM", "ESNext"],
//     "noFallthroughCasesInSwitch": false,
//     "noImplicitAny": true,
//     "noImplicitReturns": true,
//     "noImplicitThis": true,
//     "noImplicitUseStrict": false,
//     "noStrictGenericChecks": false,
//     "noUnusedLocals": false,
//     "noUnusedParameters": false,
//     "removeComments": false,
//     "strict": true,
//     "strictBindCallApply": true,
//     "strictFunctionTypes": true,
//     "strictNullChecks": true,
//     "strictPropertyInitialization": true,
//     "suppressExcessPropertyErrors": false,
//     "suppressImplicitAnyIndexErrors": false
//   },
//   "deno": true
// }